require([
  "dojo/dom",
  "dojo/ready",
  "dojox/mobile/FixedSplitter",
  "dojox/mobile/Pane"
], function(dom, ready, FixedSplitter, Pane){
  ready(function(){
    var w = new FixedSplitter(${props}, dom.byId("container"));
    w.startup();

    var p0 = new Pane({
      innerHTML: "pane #1 (width=200px)"
    });
    p0.domNode.style.backgroundColor = "yellow";
    p0.domNode.style.width = "200px";
    w.addChild(p0);

    var p1 = new Pane({
      innerHTML: "pane #2"
    });
    p1.domNode.style.backgroundColor = "pink";
    w.addChild(p1);
  });
});