require([
    "dojo/ready",
    "dijit/registry",
    "dojox/mobile/ValuePicker",
    "dojox/mobile/ValuePickerSlot",
    "dojox/mobile/parser"
], function(ready, registry, ValuePicker, ValuePickerSlot){
  ready(function(){
    var view = registry.byId("view1");
    var widget = new ValuePicker({${props}}, "${id}");
    widget.placeAt(view.containerNode);
    widget.startup();
    var slot1 = new ValuePickerSlot({
      labels:['A','B','C','D','E','F','G','H','I','J','K','L','M',
              'N','O','P','Q','R','S','T','U','V','W','X','Y','Z'],
      style:{textAlign:"center", width:"40px"}});
    widget.addChild(slot1);

    var slot2 = new ValuePickerSlot({labelFrom:3000, labelTo:3100, style:{width:"70px"}});
    widget.addChild(slot2);

    var slot3 = new ValuePickerSlot({labelFrom:0, labelTo:9, style:{width:"30px"}});
    widget.addChild(slot3);

    var slot4 = new ValuePickerSlot({labels:['pt','px','cm'], style:{width:"50px"}});
    widget.addChild(slot4);
  });
});

