<label for="${name}">${label}</label>
<input id="${id}">
<script type="text/javascript">
    require(["dijit/form/CurrencyTextBox", "dojo/currency", "dojo/i18n!dojo/cldr/nls/de/currency", "dojo/i18n!dojo/cldr/nls/de/number", "dojo/domReady!"
], function(CurrencyTextBox, currency){
    var example = currency.format(54775.53, {locale: 'de-de', currency: "EUR"});
    var props = {
        value: 54775.53,
        lang: 'de-de',
        currency: "EUR",
        invalidMessage: "Invalid amount.  Example: " + example
    };
    new CurrencyTextBox(props, "eurde").startup();
});
</script>
