require([
    "dojo/ready",
    "dojo/data/ItemFileReadStore",
    "dojox/mobile/RoundRectDataList",
    "dojox/mobile",
    "dojox/mobile/parser"
], function(ready, ItemFileReadStore, RoundRectDataList){
    ready(function(){
        var storeData = {
            "items": [
                { "label": "Wi-Fi", "icon": "images/i-icon-3.png", "rightText": "Off", "moveTo": "bar" },
                { "label": "VPN", "icon": "images/i-icon-4.png", "rightText": "VPN", "moveTo": "bar" }
            ]
        };
        var sampleStore = new ItemFileReadStore({data:storeData});
        var dataList = new RoundRectDataList({${props},store:sampleStore}, "${id}");
        dataList.startup();
    });
});